#REQUIRED  CONFIG
BOT_TOKEN = "5079752975:AAEDHOkqJx-rK-PPjTILHS3ax5Gaglk8wg4"
GDRIVE_FOLDER_ID = "15ah6cppmWR3RIKuH4h6_NZJS_ZhukDnX"
OWNER_ID = 1653923821
DOWNLOAD_DIR = "/usr/src/app/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 7
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "true"
TELEGRAM_API = 15063227
TELEGRAM_HASH = "f47faeb11641a6b267797e69728d1bd2"
BASE_URL_OF_BOT = "https://ryukko.herokuapp.com"  # Web Link, Required for (Heroku) to avoid sleep or use worker if you don't want to use web (selection)
RESTARTED_GROUP_ID = "-1001766471437" #🔴 group or channel for bot send restart message
RESTARTED_GROUP_ID2 = "" #🟡 delete this if you want bot send restart message for one group or channel only
LOG_SEND_TEXT = "-1001519898188" #🔴Log for bot send incoming link to bot
LOG_CHANNEL_ID = "-1001502405706" #🔴 log channel id example -999037808
LOG_CHANNEL_LINK = "https://t.me/tmahunterlogs" #🔴 copy all link

#Telegraph ui
AUTHOR_NAME = "UNKNOWN" #🔴
AUTHOR_URL = "https://t.me/Unknown_vk18" #🔴
TITLE_NAME = "FILMYZONE" #🔴

# OPTIONAL CONFIG
IMAGE_URL = ""
CHANNEL_LINK = ""
SUPPORT_LINK = ""
DATABASE_URL = ""
AUTHORIZED_CHATS = "-1001766471437"  # Split by space
SUDO_USERS = "2068711372"  # Split by space
IGNORE_PENDING_REQUESTS = ""
USE_SERVICE_ACCOUNTS = ""
INDEX_URL = "https://restless-firefly-b5ac.filmyzone.workers.dev/0:/bot"
STATUS_LIMIT = ""  # Recommended limit is 4
UPTOBOX_TOKEN = ""
MEGA_API_KEY = ""
MEGA_EMAIL_ID = ""
MEGA_PASSWORD = ""
BLOCK_MEGA_FOLDER = ""
BLOCK_MEGA_LINKS = ""
STOP_DUPLICATE = ""
SHORTENER = ""
SHORTENER_API = ""
SEARCH_API_LINK = ""
UPSTREAM_REPO = ""
# Leech
